<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DEm-67-wTS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HitList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="24" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YRu-0e-FZb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="18" id="mSE-5X-mng">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mSE-5X-mng" id="N4i-88-PvS">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KJj-7w-18l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YRu-0e-FZb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5x8-uj-Smc"/>
                            <constraint firstItem="YRu-0e-FZb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ER9-P0-uHK"/>
                            <constraint firstAttribute="trailing" secondItem="YRu-0e-FZb" secondAttribute="trailing" id="KK3-Fm-zgc"/>
                            <constraint firstItem="YRu-0e-FZb" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="QF3-Uy-9vh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YRu-0e-FZb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5x8-uj-Smc"/>
                                <exclude reference="ER9-P0-uHK"/>
                                <exclude reference="KK3-Fm-zgc"/>
                                <exclude reference="QF3-Uy-9vh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="YRu-0e-FZb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5x8-uj-Smc"/>
                                <include reference="ER9-P0-uHK"/>
                                <include reference="KK3-Fm-zgc"/>
                                <include reference="QF3-Uy-9vh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Zlp-1k-Dnf">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="wxD-NN-n9B">
                            <connections>
                                <action selector="addName:" destination="BYZ-38-t0r" id="w8c-bm-HTh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="YRu-0e-FZb" id="jk4-D7-eIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j4S-Jx-PTT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DEm-67-wTS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mBs-pC-Vav">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m21-Lz-kGI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xR3-Ln-vYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="339"/>
        </scene>
    </scenes>
</document>
